jdbc.user=john
brandname=\u6771\u829D
jdbc.password=jtes5505
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=finalproject
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
